<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topenga calculator</title>
    <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(2, 18, 3);
    }
    
    .calculator {
        background-color: rgb(222, 127, 10);
        padding: 20px;
        border-radius: 10px;
    
    }
    
    .screen {
        width: 224px;
        background-color: rgb(255, 255, 255);
        font-size: 40px;
        text-align: end;
        padding: 4px;
    
    }
    
    .buttons {
        width: 232px;
        display: flex;
        flex-wrap: wrap;
    }
    
    button {
        background-color: rgb(0, 0, 0);
        border: none;
        color: rgb(255,255,255);
        font-size: 40px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 4px;
        
    }
    
    button:hover {
        background-color: rgb(111,110,110);
    }
    
    button:active{
        background-color: rgb(232,232,232);
    
    
    }
    
    #equals {
        background-color: rgb(218,2,2);
    
    
    }
    
    #equals {
        background-color: rgb(198, 1, 1);
    }
    
    #clear {
        width:100%;
        background-color: rgb(13, 21, 3);
        font-size: 20px;
    
    }
    
    #clear:hover {
        background-color: rgb(198, 106, 7);
    }
    </style>

</head>
<body>
    
<div class="calculator">
    <div class="screen">0</div>
    <br/>
    <div class="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>0</button>
        <button>.</button>
        <button>/</button>
        <button id="equals">=</button>

    </div>

    <br/>
    
    
    <button id="clear">CLEAR</button>

</div>


<script>
const screenDisplay = document.querySelector('.screen')
    const buttons = document.querySelectorAll('button')
    
    
    let calculation = []
    let accumulativeCalculation
    
    function calculate(button) {
        const value = button.textContent
        if (value === "CLEAR") {
            calculation = []
            screenDisplay.textContent = '0'
        } else if (value === "=") {
            screenDisplay.textContent = eval(accumulativeCalculation)
    
        } else {
            calculation.push(value)
            accumulativeCalculation = calculation.join('')
            screenDisplay.textContent = accumulativeCalculation
        }
    
       
    }
    
    buttons.forEach(button => button.addEventListener('click', () => calculate(button)))</script>

</body>
</html>